NODE_ENV="development"

MONGODB_URI="mongodb+srv://antonjanzon123:antonjanzon123@test-cluster.cq7iazz.mongodb.net/apc"

NEXTAUTH_URL="http://localhost:3000"

NEXTAUTH_SECRET="CpmKgN+iQHnejUp/yKFPz1J0jVxmwmhe+Vk4eIDdHLU="

EMAIL_SERVER="smtp://apikey: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@smtp.sendgrid.net:587"
EMAIL_FROM="antonjanzon123@gmail.com"